package imagecontrol

templ ViewImage() {
	<div class="flex flex-col w-full h-svh mr-2 overflow-auto">
		<div class="flex flex-row">
			<div class="w-5 h-5 bg-gray-200"></div> <!-- corner box -->
			<canvas id="rulerTop" class="flex-1 h-5 bg-gray-100"></canvas>
		</div>
		<div class="flex flex-row flex-1">
			<canvas id="rulerLeft" class="w-5 bg-gray-100"></canvas>
			<div id="canvasWrapper" class="flex-1 border border-gray-300 shadow-md rounded-lg overflow-hidden">
				<canvas id="remoteCanvas" class="w-full h-full bg-gray-100 hidden"></canvas>
			</div>
		</div>
	</div>
}
