package src

import "github.com/ikhwanal/pixel_art_scaler/src/pages/image_control"

templ WebHtml() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Pixel Art Scaler Test</title>
			<link href="/assets/css/style.css" rel="stylesheet"/>
			<script src="/assets/js/init.js" defer></script>
			<script src="/assets/js/canvas.js" defer></script>
			<script src="/assets/js/control_option.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
		</head>
		<body class="bg-gray-400">
			@MainBody()
		</body>
	</html>
}

templ MainBody() {
	<div class="flex flex-row">
		@imagecontrol.ViewImage()
		@imagecontrol.InputFormImage()
	</div>
}
