package page

templ InputFormImage() {
	<form class="p-2">
		<div class="input-form-field">
			<label for="inFile">Input File</label>
			<input type="file" placeholder="Input File" name="inFile"/>
		</div>
		<div class="input-form-select">
			<label for="">Scale Algorithm</label>
			<select>
				<option value="nearest">Nearest Neighbor Interpolation</option>
				<option value="bilinear">Bilinear Interpolatiom</option>
				<option value="bicubic">Bicubic Interpolation</option>
			</select>
		</div>
		<div class="input-form-field">
			<label for="width">Width</label>
			<input type="text" name="width"/>
		</div>
		<div class="input-form-field">
			<label for="heigth">Heigth</label>
			<input type="text" name="heigth"/>
		</div>
		<button type="submit">Submit</button>
	</form>
}
